<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_game">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <com.timing.game.core.library.CustomImageButton
        android:id="@+id/restartButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/button_restart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.timing.game.core.library.CustomImageButton
        android:id="@+id/homeButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="6dp"
        android:src="@drawable/button_home"
        app:layout_constraintBottom_toTopOf="@+id/horizontalLine"
        app:layout_constraintStart_toStartOf="parent" />

    <com.timing.game.core.library.CustomImageButton
        android:id="@+id/pauseButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/button_pause"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontalLine" />

    <FrameLayout
        android:id="@+id/tableLayout"
        android:layout_width="260dp"
        android:layout_height="200dp"
        android:background="@drawable/bg_table"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/yellowSmallButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:src="@drawable/button_yellow_small" />

        <ImageView
            android:id="@+id/blueSmallButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_margin="20dp"
            android:src="@drawable/button_blue_small" />

        <ImageView
            android:id="@+id/redSmallButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_margin="20dp"
            android:src="@drawable/button_red_small" />

        <ImageView
            android:id="@+id/greenSmallButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end|bottom"
            android:layout_margin="20dp"
            android:src="@drawable/button_green_small" />

        <ImageView
            android:id="@+id/gameImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center" />

    </FrameLayout>

    <TextView
        android:id="@+id/firstTimer"
        style="@style/BasicText"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/bg_time"
        android:paddingBottom="5dp"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="45" />

    <TextView
        android:id="@+id/secondTimer"
        style="@style/BasicText"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/bg_time"
        android:paddingBottom="5dp"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        tools:text="45" />

    <TextView
        android:id="@+id/yellowScores"
        style="@style/BasicText"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/bg_yellow"
        app:layout_constraintBottom_toBottomOf="@+id/firstTimer"
        app:layout_constraintEnd_toStartOf="@+id/firstTimer"
        tools:text="45" />

    <TextView
        android:id="@+id/blueScores"
        style="@style/BasicText"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="6dp"
        android:background="@drawable/bg_blue"
        app:layout_constraintBottom_toBottomOf="@+id/firstTimer"
        app:layout_constraintStart_toEndOf="@+id/firstTimer"
        tools:text="45" />

    <TextView
        android:id="@+id/redScores"
        style="@style/BasicText"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/bg_red"
        app:layout_constraintEnd_toStartOf="@+id/firstTimer"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        tools:text="45" />

    <TextView
        android:id="@+id/greenScores"
        style="@style/BasicText"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_margin="6dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/bg_green"
        app:layout_constraintStart_toEndOf="@+id/secondTimer"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        tools:text="45" />

    <ImageView
        android:id="@+id/yellowFinger"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="-30dp"
        android:src="@drawable/img_finger_top"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toStartOf="@+id/tableLayout" />

    <ImageView
        android:id="@+id/yellowFingerClicked"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="-30dp"
        android:layout_marginBottom="-60dp"
        android:src="@drawable/img_finger_top"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toStartOf="@+id/tableLayout" />

    <ImageView
        android:id="@+id/blueFinger"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="-30dp"
        android:rotationY="180"
        android:src="@drawable/img_finger_top"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintStart_toEndOf="@+id/tableLayout" />

    <ImageView
        android:id="@+id/blueFingerClicked"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="-30dp"
        android:visibility="gone"
        android:layout_marginBottom="-60dp"
        android:rotationY="180"
        android:src="@drawable/img_finger_top"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintStart_toEndOf="@+id/tableLayout" />

    <ImageView
        android:id="@+id/redFinger"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/img_finger_bottom"
        app:layout_constraintEnd_toStartOf="@+id/tableLayout"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <ImageView
        android:id="@+id/redFingerClicked"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="gone"
        android:layout_marginTop="-60dp"
        android:layout_marginEnd="-30dp"
        android:src="@drawable/img_finger_bottom"
        app:layout_constraintEnd_toStartOf="@+id/tableLayout"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <ImageView
        android:id="@+id/greenFinger"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="-30dp"
        android:rotationY="180"
        android:src="@drawable/img_finger_bottom"
        app:layout_constraintStart_toEndOf="@+id/tableLayout"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <ImageView
        android:id="@+id/greenFingerClicked"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="-30dp"
        android:layout_marginTop="-60dp"
        android:rotationY="180"
        android:src="@drawable/img_finger_bottom"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/tableLayout"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <androidx.cardview.widget.CardView
        android:id="@+id/buttonYellow"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:backgroundTint="#FFBD00"
        app:cardCornerRadius="150dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/buttonBlue"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:backgroundTint="#001BD2"
        app:cardCornerRadius="150dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/buttonRed"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:backgroundTint="#FD0000"
        app:cardCornerRadius="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/buttonGreen"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:backgroundTint="#60C500"
        app:cardCornerRadius="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>